style = defaultWithAlign

project.git = true

align = more
align.tokens.add = [{code = "at", owner = Infix}, {code = ":=", owner = Infix}]
align.openParenCallSite = false

newlines.alwaysBeforeTopLevelStatements = true

continuationIndent.defnSite = 2

danglingParentheses = true

maxColumn = 120

rewrite.rules = [RedundantParens, SortImports]

spaces.inImportCurlyBraces = true

encoding = UTF-8
lineEndings = unix
